{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chamberlens-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "chamberlens-web" }],
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
  // Secrets (DATABASE_URL, STRIPE_*, RESEND_API_KEY, ...) are NOT defined here.
  // Local preview: apps/web/.dev.vars. Production: `wrangler secret put NAME`.
}
